# fund-transfer-worker

./: FundTransfer.sln  README.md
src/Application/FundTransfer.Worker/: Dockerfile  FundTransfer.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Application/FundTransfer.Worker/Properties/: launchSettings.json
src/Domain/FundTransfer.Domain/: FundTransfer.Domain.csproj
src/Domain/FundTransfer.Domain.AcessoAccount/: AccountService.cs  FundTransfer.Domain.AcessoAccount.csproj
src/Domain/FundTransfer.Domain.AcessoAccount/Dtos/: Account.cs  Transfer.cs
src/Domain/FundTransfer.Domain.AcessoAccount/Enums/: TypeEnum.cs
src/Domain/FundTransfer.Domain.Bus/Consumers/: IBusConsumer.cs
src/Domain/FundTransfer.Domain.Bus/Publishers/: IBusPublisher.cs
src/Domain/FundTransfer.Domain/Commands/: PendingTransferCommand.cs  TransferCommand.cs
src/Domain/FundTransfer.Domain/Dtos/: PendingTransfer.cs
src/Domain/FundTransfer.Domain/Entities/: Transfer.cs
src/Domain/FundTransfer.Domain/Enums/: TransferStatusEnum.cs
src/Domain/FundTransfer.Domain/Handlers/: FundTransferHandler.cs
src/Domain/FundTransfer.Domain/Repositories/: ITransferRepository.cs
src/Domain/FundTransfer.Domain/Services/: TransferTypeEnum.cs
src/Domain/FundTransfer.Domain/Services/Contracts/: IAccountService.cs
src/Infra/FundTransfer.Infra.RabbitMq/: FundTransfer.Infra.RabbitMq.csproj
src/Infra/FundTransfer.Infra.RabbitMq/Consumers/: PendingTransferConsumer.cs  TransferConsumer.cs
src/Infra/FundTransfer.Infra.RabbitMq/Publishers/: PendingTransferPublisher.cs
src/Infra/FundTransfer.Infra.Storage/: FundTransfer.Infra.Storage.csproj
src/Infra/FundTransfer.Infra.Storage.RavenDb/: FundTransfer.Infra.Storage.RavenDb.csproj
src/Infra/FundTransfer.Infra.Storage.RavenDb/Repositories/: TransferRepository.cs
src/Infra/FundTransfer.Infra.Storage/Context/: DataContext.cs
src/Infra/FundTransfer.Infra.Storage/Repositories/: Repository.cs  TransferRepository.cs
src/IoC/FundTransfer.IoC/: DependencyInjector.cs  FundTransfer.IoC.csproj
tests/FundTransfer.Domain.Test/: FundTransfer.Domain.Test.csproj
tests/FundTransfer.Domain.Test/Handlers/: FundTransferHandlerPendingTransferCommandTests.cs  FundTransferHandlerTransferCommandTests.cs
